[defaults]
host_key_checking = False
inventory = ./inventory/hosts.ini
remote_port = 22
remote_user = ubuntu
sudo_user = root
executable = /bin/bash
log_path = ./ansible.log

[inventory]
enable_plugins = yaml, ini
